{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 675414592,
      "isDeleted": false,
      "id": "wSa8zEyaDFuWTRNQM0sNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.8171674019916,
      "y": -168.41031920172605,
      "strokeColor": "transparent",
      "backgroundColor": "#fdf6e3",
      "width": 2954.382873241131,
      "height": 2600.016278853983,
      "seed": 2006086208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1220151382,
      "isDeleted": false,
      "id": "DFAnF7Ko4f-tqaC7qq6LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.1655874121043,
      "y": 136.31733155749288,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 840,
      "seed": 1169353152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"data\": {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }\n}",
      "lineHeight": 1.2,
      "baseline": 835
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1040830474,
      "isDeleted": false,
      "id": "IvaFlf9HvKgKtLzgqv0PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.909742715585,
      "y": 65.87288761195855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 293595584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /skills/:key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /skills/:key",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1547865494,
      "isDeleted": false,
      "id": "E8R9dcRmn507G3nekjJnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.4074721127434,
      "y": 1378.3281646107307,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 792,
      "seed": 365877696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }",
      "lineHeight": 1.2,
      "baseline": 787
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1764179658,
      "isDeleted": false,
      "id": "BxX1ZOXBOqBVcR9piIk42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.5733413682955,
      "y": 1304.2713406038665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 147939776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /skills",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1946,
      "versionNonce": 1555890624,
      "isDeleted": false,
      "id": "YOnrDKA3naXusIPZli4w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.304882094994,
      "y": 909.5805094455537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 592.3844290417825,
      "height": 3.026149748467219,
      "seed": 694276544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wL9ZrTPPw1i0pjEfc1npO",
        "focus": 0.07279977708650362,
        "gap": 19.050678076144663
      },
      "endBinding": {
        "elementId": "tvIRJcwX-VzO4itp0TYLT",
        "focus": -0.25587638464382334,
        "gap": 9.565711792754882
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          592.3844290417825,
          -3.026149748467219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 450689600,
      "isDeleted": false,
      "id": "tvIRJcwX-VzO4itp0TYLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2550229295314,
      "y": 505.6325423990428,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 454.5185164139979,
      "height": 636.073683826891,
      "seed": 1911132764,
      "groupIds": [
        "Tc19jYgpZMCO8wRmtg-J3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eze7eMh5G-G4GwO9A8ej-"
        },
        {
          "id": "YOnrDKA3naXusIPZli4w-",
          "type": "arrow"
        }
      ],
      "updated": 1720017818934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1228327360,
      "isDeleted": false,
      "id": "eze7eMh5G-G4GwO9A8ej-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1392811365304,
      "y": 802.0693843124883,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1977371200,
      "groupIds": [
        "Tc19jYgpZMCO8wRmtg-J3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720017818934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvIRJcwX-VzO4itp0TYLT",
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 566473280,
      "isDeleted": false,
      "id": "lzR_BgkwfIMZUu8WOiYaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7584546633207,
      "y": 503.7831213029808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 979186112,
      "groupIds": [
        "Tc19jYgpZMCO8wRmtg-J3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 322408896,
      "isDeleted": false,
      "id": "ProizkjPtmvul3if7f9O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.539638345027,
      "y": 1014.651546515365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 582296000,
      "groupIds": [
        "Tc19jYgpZMCO8wRmtg-J3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 185821760,
      "isDeleted": false,
      "id": "5RSLmT0cC0J_9DqDD5C-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.52110469596903,
      "y": 407.54051599314437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1276.926476282189,
      "height": 1209.330693020306,
      "seed": 137546176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 252209878,
      "isDeleted": false,
      "id": "wL9ZrTPPw1i0pjEfc1npO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.60639168427576,
      "y": 748.1848230991825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.860595703125,
      "height": 307.66033011937986,
      "seed": 1122120128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YOnrDKA3naXusIPZli4w-",
          "type": "arrow"
        }
      ],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "lineHeight": 1.2,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 338220426,
      "isDeleted": false,
      "id": "ULfAgQeWUolDklnjHJB9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.65214255476087,
      "y": 346.6630775244933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 172108224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1067491350,
      "isDeleted": false,
      "id": "izg0tY9uSR3djkiWEQQmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.9964798577479,
      "y": 518.8728597936042,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 765.895751953125,
      "height": 246.12826409550388,
      "seed": 1022810560,
      "groupIds": [
        "GudzvMOHwV_uBsgr8GmEN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "lineHeight": 1.2,
      "baseline": 239
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 4822090,
      "isDeleted": false,
      "id": "-tpyh3GCkSbzc0MOMXdk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.91954120822413,
      "y": 964.1515043629211,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 660.7727661132812,
      "height": 30.766033011937985,
      "seed": 2010905152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tLevels      []Level  `json:\"levels\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tLevels      []Level  `json:\"levels\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 838872406,
      "isDeleted": false,
      "id": "w-OgYue0vGfU3coW41qR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.55046624882868,
      "y": 994.66889344848,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 630.7376708984375,
      "height": 30.766033011937985,
      "seed": 2096605632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tTags        []string `json:\"tags\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tTags        []string `json:\"tags\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 258243338,
      "isDeleted": false,
      "id": "dbROC7TYQEhGQrzGMGexI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.9084467778778,
      "y": 160.22163924400277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 144,
      "seed": 131008960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "          {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1669075606,
      "isDeleted": false,
      "id": "jydHop6AE6kI1Ao7l1RhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.3877206441873,
      "y": 279.88899789949113,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 552,
      "seed": 1790951872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 804555210,
      "isDeleted": false,
      "id": "m-qWcUn2-TIQt_-tj-Byr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -788.8109644098731,
      "y": 832.4779119153463,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1577929152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1590251478,
      "isDeleted": false,
      "id": "7P1xiNA0nv9JLuf-FoPLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.8109644098731,
      "y": 926.7643374457645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 893913664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1226096778,
      "isDeleted": false,
      "id": "JQxN1sw9ybEi2CBJBekOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.5555962348495,
      "y": 952.3173315574929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1448247872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 268231958,
      "isDeleted": false,
      "id": "SIR4kdPCgXMbmAKEmsElv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.1655874121043,
      "y": 136.31733155749288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1943511488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"data\": ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 645930826,
      "isDeleted": false,
      "id": "iskOiqdbcoHvFUr4-9EDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.6179538714372,
      "y": 1378.8740337514666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 144,
      "seed": 1006598592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 411816534,
      "isDeleted": false,
      "id": "8LiqcMEJvwgT58LS49i5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.2883088123427,
      "y": 1498.541392406955,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 552,
      "seed": 157958592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1687266826,
      "isDeleted": false,
      "id": "8SOygFDz0EQ5Dzie9sFJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.9104803261777,
      "y": 2051.1303064228105,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1849428416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 592123798,
      "isDeleted": false,
      "id": "N8BuwhOYmKOkPvmTKPLct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.9104803261777,
      "y": 2145.416731953228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1704251840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 584208960,
      "isDeleted": false,
      "id": "W-AmRGiqx070d07rJ9gw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.342555987876,
      "y": -183.85732697240365,
      "strokeColor": "transparent",
      "backgroundColor": "#fdf6e3",
      "width": 2954.382873241131,
      "height": 2600.016278853983,
      "seed": 335436352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1547982026,
      "isDeleted": false,
      "id": "OD5yS-6JfqhP4_mnse3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.4655577593903,
      "y": 126.3133836272927,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 840,
      "seed": 800657984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"data\": {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }\n}",
      "lineHeight": 1.2,
      "baseline": 835
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 946844886,
      "isDeleted": false,
      "id": "K0FYBvZl_u79AdkAUCjQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.7214024559094,
      "y": 55.86893968175838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1935460928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634319,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /skills/:key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /skills/:key",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 255011722,
      "isDeleted": false,
      "id": "1nefaTMwa_mAz4IXuOE2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.223673058751,
      "y": 1368.3242166805305,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 792,
      "seed": 2043249216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ],\n    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]\n  }",
      "lineHeight": 1.2,
      "baseline": 787
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 294562326,
      "isDeleted": false,
      "id": "B5yjEYi2Cl81lFvLOIaTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.057803803199,
      "y": 1294.2673926736663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 31406656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST /skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /skills",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 2424,
      "versionNonce": 564232640,
      "isDeleted": false,
      "id": "9174zU1L6pHA1guCYUqIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.9360272664885,
      "y": 899.5765615153535,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 592.3844290417825,
      "height": 3.026149748467219,
      "seed": 1853747776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxEbEVlkuUETckGN4GRWI",
        "focus": 0.06128316328726291,
        "gap": 19.050678076144777
      },
      "endBinding": {
        "elementId": "eZ3C4vQNmG1mxwv6zbeiD",
        "focus": -0.25587638464382323,
        "gap": 9.565711792755337
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          592.3844290417825,
          -3.026149748467219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1686141504,
      "isDeleted": false,
      "id": "eZ3C4vQNmG1mxwv6zbeiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4357.886168101026,
      "y": 495.6285944688426,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 454.5185164139979,
      "height": 636.073683826891,
      "seed": 1183164992,
      "groupIds": [
        "YN1SssBe2jzKPqyZTimvk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1Fy0pOH9WJe8wXgGwmFH"
        },
        {
          "id": "9174zU1L6pHA1guCYUqIV",
          "type": "arrow"
        }
      ],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2106280384,
      "isDeleted": false,
      "id": "F1Fy0pOH9WJe8wXgGwmFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500.770426308025,
      "y": 770.4654363822881,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 886465088,
      "groupIds": [
        "YN1SssBe2jzKPqyZTimvk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Postgres\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZ3C4vQNmG1mxwv6zbeiD",
      "originalText": "Postgres\nDatabase",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 1794585152,
      "isDeleted": false,
      "id": "1-vGZOuaLNuDzV0q2yDI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4361.389599834814,
      "y": 493.77917337278063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 139467328,
      "groupIds": [
        "YN1SssBe2jzKPqyZTimvk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 1224479168,
      "isDeleted": false,
      "id": "w8ju7wSvyB1YEU-yl-P3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4361.170783516522,
      "y": 1004.6475985851648,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 869454400,
      "groupIds": [
        "YN1SssBe2jzKPqyZTimvk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1641474624,
      "isDeleted": false,
      "id": "ewau-BiTMlrxJ2a4wVoub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.1100404755252,
      "y": 397.5365680629442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1276.926476282189,
      "height": 1209.330693020306,
      "seed": 1312721472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 328804938,
      "isDeleted": false,
      "id": "VxEbEVlkuUETckGN4GRWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.0247534872187,
      "y": 738.1808751689823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.860595703125,
      "height": 307.66033011937986,
      "seed": 309543488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9174zU1L6pHA1guCYUqIV",
          "type": "arrow"
        }
      ],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "lineHeight": 1.2,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1839003478,
      "isDeleted": false,
      "id": "a9W6MaI3AMYXPyx7ewBBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.2832877262554,
      "y": 336.6591295942931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1599142464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 5329162,
      "isDeleted": false,
      "id": "YKbI2EYD2Ssj4_vctDjZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.6346653137466,
      "y": 508.86891186340404,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 765.895751953125,
      "height": 246.12826409550388,
      "seed": 934785600,
      "groupIds": [
        "KxTvEnwkqlYKUnz2UmDP-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "lineHeight": 1.2,
      "baseline": 239
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1693424790,
      "isDeleted": false,
      "id": "mhjjkbfEwCzc5brU-C3U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.71160396327,
      "y": 954.1475564327209,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 660.7727661132812,
      "height": 30.766033011937985,
      "seed": 1116170816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tLevels      []Level  `json:\"levels\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tLevels      []Level  `json:\"levels\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1490460618,
      "isDeleted": false,
      "id": "j6gVH-DGb15Ty5NpFeb8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.080678922666,
      "y": 984.6649455182799,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 630.7376708984375,
      "height": 30.766033011937985,
      "seed": 1252008512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tTags        []string `json:\"tags\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tTags        []string `json:\"tags\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1027316182,
      "isDeleted": false,
      "id": "VlSMznx8OWfT5i0UWC8qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.7226983936166,
      "y": 150.2176913138026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 144,
      "seed": 1054988864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "          {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          {\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2034505354,
      "isDeleted": false,
      "id": "7xaFTg1ldkqTDlhTFEgcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.243424527307,
      "y": 269.88504996929095,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 552,
      "seed": 841781824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1033236246,
      "isDeleted": false,
      "id": "UMbXa6WvxcdBMpjyDl-et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.8201807616215,
      "y": 822.4739639851462,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1533037120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 39105866,
      "isDeleted": false,
      "id": "4EK4ZgupQ9e0rPXBfLSAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.8201807616215,
      "y": 916.7603895155643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 358416960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 41131094,
      "isDeleted": false,
      "id": "6KoT0M-wBvbXtTEyLXDoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.0755489366447,
      "y": 942.3133836272928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1594014272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1164147722,
      "isDeleted": false,
      "id": "N48kY-UKUSpy-WXjY7Y9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.4655577593903,
      "y": 126.3133836272927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1529967168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"data\": ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"data\": ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1370071446,
      "isDeleted": false,
      "id": "OF1dhnzQkL_G0Lymcm5ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.0131913000573,
      "y": 1368.8700858212665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 144,
      "seed": 1355360832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"key\": \"go\",\n    \"name\": \"Go\",\n    \"description\": \"Go is an ..\",\n    \"logo\": \"\",\n    ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 812346058,
      "isDeleted": false,
      "id": "yLDnulP-82Oq1YZFA7Pfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3428363591515,
      "y": 1488.537444476755,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 552,
      "seed": 715776576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"levels\": [\n      {\n        \"key\": \"\",\n        \"name\": \"Beginner\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 1\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Intermediate\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 2\n      },\n      {\n        \"key\": \"\",\n        \"name\": \"Advanced\",\n        \"brief\": \"\",\n        \"descriptions\": null,\n        \"level\": 3\n      }\n    ]",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1852636886,
      "isDeleted": false,
      "id": "7kpFg3g9uAw5kE3ksC5rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.7206648453166,
      "y": 2041.1263584926103,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 2008259136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tags\": [\n      \"go\",\n      \"golang\"\n    ]",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 973570442,
      "isDeleted": false,
      "id": "gNoDyYfphWFF1CW4gYJ4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.7206648453166,
      "y": 2135.4127840230276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1791382080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  }",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 144222784,
      "isDeleted": false,
      "id": "JRvTcVeZOQGNZONE5hHBO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.458135371411,
      "y": 951.1325576008585,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 596.4368042067266,
      "height": 70.08827617720567,
      "seed": 662921792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1834136598,
      "isDeleted": false,
      "id": "lhZaHaVcWH2FMI0ZYkjDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.92104916738,
      "y": 1181.2812145897879,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 105.12294006347656,
      "height": 30.766033011937985,
      "seed": 1085137344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "[]Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]Level",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 1299365962,
      "isDeleted": false,
      "id": "awMldzD0E_DwQiYcGVL_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.777245118697,
      "y": 1120.2960034407374,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 195.2283172607422,
      "height": 30.766033011937985,
      "seed": 997864000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "Database Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Type",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 139444566,
      "isDeleted": false,
      "id": "234y4OCpeUVoJLy2wxjH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3652.1697004251896,
      "y": 1180.9473307519875,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 45.05268859863281,
      "height": 30.766033011937985,
      "seed": 1316110784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "-->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 914892554,
      "isDeleted": false,
      "id": "dAHJwyJg9Zto1Lvz2g6Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.777245118697,
      "y": 1181.559456153145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.10537719726562,
      "height": 30.766033011937985,
      "seed": 1785795008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "[]byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]byte",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1924736662,
      "isDeleted": false,
      "id": "Jd41zPnuaGmzSwKVkW_8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.92104916738,
      "y": 1118.159756622284,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 135.15806579589844,
      "height": 30.766033011937985,
      "seed": 318912960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "Data Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Type",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 230864330,
      "isDeleted": false,
      "id": "1CqLWgXcJImm-uizYi3P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3496.7604232932977,
      "y": 1242.1719408191714,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 120.1405029296875,
      "height": 30.766033011937985,
      "seed": 1655650880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634321,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "[]string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]string",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 759423958,
      "isDeleted": false,
      "id": "2aDF4EueBVtCLihNE03jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3651.660004859331,
      "y": 1247.2545571778435,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 45.05268859863281,
      "height": 30.766033011937985,
      "seed": 575930944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "-->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1595,
      "versionNonce": 608005258,
      "isDeleted": false,
      "id": "u7TWwNuoMMMIqwHk00lYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.777245118697,
      "y": 1247.226751136193,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.24588012695312,
      "height": 30.766033011937985,
      "seed": 1532633664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "pq.StringArray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pq.StringArray",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1506116618,
      "isDeleted": false,
      "id": "_elRwK_Ae7A6atB42cMt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3493.8373958823995,
      "y": 1301.1047950968596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fdf6e3",
      "width": 650.9064777709518,
      "height": 503.33495113182823,
      "seed": 1515670080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720258267096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 193583552,
      "isDeleted": false,
      "id": "6jqT_x5dIzdJ2m-BGfXCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5760.710286018026,
      "y": -188.5645399791398,
      "strokeColor": "transparent",
      "backgroundColor": "#fdf6e3",
      "width": 2954.382873241131,
      "height": 2600.016278853983,
      "seed": 957803072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017914934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3158,
      "versionNonce": 633377216,
      "isDeleted": false,
      "id": "lde4tezSFAlLN21my-HIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7712.955840025282,
      "y": 903.5780061533816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 394.6068051395314,
      "height": 4.34760245952782,
      "seed": 37519936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eq8TKBwZfCui1BMklLOkv",
        "focus": -0.2611589309357165,
        "gap": 9.565711792753518
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.6068051395314,
          4.34760245952782
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 26896960,
      "isDeleted": false,
      "id": "Eq8TKBwZfCui1BMklLOkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8117.128356957567,
      "y": 508.78593678855657,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 454.5185164139979,
      "height": 636.073683826891,
      "seed": 66206272,
      "groupIds": [
        "EEQjLS3Tp9qEK-9KuRdjK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81jEXwYg3Ol2u0HW09u79"
        },
        {
          "id": "lde4tezSFAlLN21my-HIZ",
          "type": "arrow"
        }
      ],
      "updated": 1720017818936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1263032768,
      "isDeleted": false,
      "id": "81jEXwYg3Ol2u0HW09u79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8260.012615164567,
      "y": 783.622778702002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 909177408,
      "groupIds": [
        "EEQjLS3Tp9qEK-9KuRdjK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Postgres\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq8TKBwZfCui1BMklLOkv",
      "originalText": "Postgres\nDatabase",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 793977408,
      "isDeleted": false,
      "id": "Tu8GkoD8_JTuMyQl7pJT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8120.631788691356,
      "y": 506.9365156924946,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 534293056,
      "groupIds": [
        "EEQjLS3Tp9qEK-9KuRdjK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 2090279360,
      "isDeleted": false,
      "id": "NQIU5NYG-KRGyMw-sr9ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8120.412972373063,
      "y": 1017.8049409048787,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 451.48973766482004,
      "height": 125.98353481250365,
      "seed": 1808360000,
      "groupIds": [
        "EEQjLS3Tp9qEK-9KuRdjK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 355785280,
      "isDeleted": false,
      "id": "OWJFmwsbOXykaBOsCmkfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5966.177553001212,
      "y": 401.3824086072508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1903.2939877241606,
      "height": 1209.330693020306,
      "seed": 1759713856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1510275350,
      "isDeleted": false,
      "id": "vt4rMcP8h2fP1OJ7jMUkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6027.0922660129045,
      "y": 742.0267157132889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 735.860595703125,
      "height": 307.66033011937986,
      "seed": 168153664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXwcCWnCzlowWWkb0g1-w",
          "type": "arrow"
        },
        {
          "id": "jgrHsiNWjHJNIzFUqnQ3y",
          "type": "arrow"
        }
      ],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ntype Skill struct {\n\tKey         string   `json:\"key\"`\n\tName        string   `json:\"name\"`\n\tDescription string   `json:\"description\"`\n\tLogo        string   `json:\"logo\"`\n\n\n}",
      "lineHeight": 1.2,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1874021194,
      "isDeleted": false,
      "id": "W0k0DLgEjitsK2CSJ19W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6535.350800251942,
      "y": 340.5049701385997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1712425536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 275867222,
      "isDeleted": false,
      "id": "UoHU2hOtKf5MGMxZi0ioc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6026.702177839433,
      "y": 512.7147524077106,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 765.895751953125,
      "height": 246.12826409550388,
      "seed": 937837120,
      "groupIds": [
        "M0wGQ4JquWf2lNjpToaFx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Level struct {\n\tKey          string   `json:\"key\"`\n\tName         string   `json:\"name\"`\n\tBrief        string   `json:\"brief\"`\n\tDescriptions []string `json:\"descriptions\"`\n\tLevel        int      `json:\"level\"`\n}\n",
      "lineHeight": 1.2,
      "baseline": 239
    },
    {
      "type": "text",
      "version": 1472,
      "versionNonce": 1988055562,
      "isDeleted": false,
      "id": "EvsLieK3wiU8x16y0A2bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6026.779116488958,
      "y": 957.9933969770275,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 660.7727661132812,
      "height": 30.766033011937985,
      "seed": 1583610432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tLevels      []Level  `json:\"levels\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tLevels      []Level  `json:\"levels\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 828255126,
      "isDeleted": false,
      "id": "7jJLPTw5kEW0T7jttZBiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6027.148191448353,
      "y": 988.5107860625865,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 630.7376708984375,
      "height": 30.766033011937985,
      "seed": 1550496320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tTags        []string `json:\"tags\"`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tTags        []string `json:\"tags\"`",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 184982080,
      "isDeleted": false,
      "id": "oBVAumqsSOK81VrBzzRQ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6030.525647897098,
      "y": 954.9783981451651,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 596.4368042067266,
      "height": 70.08827617720567,
      "seed": 1380358720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1613146198,
      "isDeleted": false,
      "id": "FUa2kpAIiicdaofN7OLSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7206.581685077856,
      "y": 767.0281182559761,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 300.35125732421875,
      "height": 307.66033011937986,
      "seed": 959115840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720258516132,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\n\ntype record struct {\n\tKey         \n\tName        \n\tDescription \n\tLogo        \n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\ntype record struct {\n\tKey         \n\tName        \n\tDescription \n\tLogo        \n\n\n}",
      "lineHeight": 1.2,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 989874390,
      "isDeleted": false,
      "id": "srEYxERlhyb8B7a3EYTNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7206.888872647325,
      "y": 983.6152669086761,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 420.49176025390625,
      "height": 30.766033011937985,
      "seed": 865249856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tLevels      []byte  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tLevels      []byte  ",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 715511690,
      "isDeleted": false,
      "id": "ALtpvAPxdhNdfm9gSQaIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7207.25794760672,
      "y": 1014.132655994235,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 510.5971374511719,
      "height": 30.766033011937985,
      "seed": 2017681984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720255634322,
      "link": null,
      "locked": false,
      "fontSize": 25.638360843281657,
      "fontFamily": 3,
      "text": "\tTags        pq.StringArray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tTags        pq.StringArray",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 4180,
      "versionNonce": 866558528,
      "isDeleted": false,
      "id": "AXwcCWnCzlowWWkb0g1-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6785.581447790372,
      "y": 925.1387355459548,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 324.09971561816315,
      "height": 95.59876190072032,
      "seed": 319336896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017818936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vt4rMcP8h2fP1OJ7jMUkc",
        "focus": 0.6956116794633824,
        "gap": 22.62858607434282
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.58191275272748,
          -95.59876190072032
        ],
        [
          324.09971561816315,
          -4.478292072139766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4334,
      "versionNonce": 1658417728,
      "isDeleted": false,
      "id": "jgrHsiNWjHJNIzFUqnQ3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7107.292756246916,
      "y": 940.1679325891324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.0997156181644,
      "height": 95.59876190072069,
      "seed": 1163194944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720017877047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vt4rMcP8h2fP1OJ7jMUkc",
        "focus": -0.47722179557885147,
        "gap": 20.240178912721603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.58191275272813,
          95.59876190072069
        ],
        [
          -324.0997156181644,
          4.4782920721397845
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}